--cpu Cortex-M3
"predator\startup_stm32f103xb.o"
"predator\main.o"
"predator\gpio.o"
"predator\adc.o"
"predator\usart.o"
"predator\stm32f1xx_it.o"
"predator\stm32f1xx_hal_msp.o"
"predator\stm32f1xx_hal_gpio_ex.o"
"predator\stm32f1xx_hal_adc.o"
"predator\stm32f1xx_hal_adc_ex.o"
"predator\stm32f1xx_hal.o"
"predator\stm32f1xx_hal_rcc.o"
"predator\stm32f1xx_hal_rcc_ex.o"
"predator\stm32f1xx_hal_gpio.o"
"predator\stm32f1xx_hal_dma.o"
"predator\stm32f1xx_hal_cortex.o"
"predator\stm32f1xx_hal_pwr.o"
"predator\stm32f1xx_hal_flash.o"
"predator\stm32f1xx_hal_flash_ex.o"
"predator\stm32f1xx_hal_exti.o"
"predator\stm32f1xx_hal_tim.o"
"predator\stm32f1xx_hal_tim_ex.o"
"predator\stm32f1xx_hal_uart.o"
"predator\system_stm32f1xx.o"
"predator\mcu_api.o"
"predator\protocol.o"
"predator\system.o"
"predator\hx711.o"
--library_type=microlib --strict --scatter "predator\predator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "predator.map" -o predator\predator.axf